<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 27 ef 49 af 13 bd 6f
6f c2 bd 77 ec af b5 23
c7 95 88 d6 aa df 2a 2
ab ea 2a 4f 5f bf 16 2a
8c a cf c6 e2 b0 d7 e9
5e 79 43 56 16 81 bc 4a
60 46 80 2d e1 17 23 22
b1 c f9 ee 69 95 91 2
fc 94 26 67 51 5a 23 4a
57 96 f6 61 9 a5 4b db
55 e8 1a 28 c7 ae 2f c1
fa a6 ae 81 ef 8 c8 8f
e2 a 4a aa 5 99 9b 9
85 b0 70 20 44 34 e 2a
c9 a6 1e f1 12 cc 4d 7f
ab 2d 88 73 5b 7b 39 68
ce 5e 26 6e df 3c 25 b2
b ef b6 d3 fc e8 ea b1
26 32 78 79 6a 47 73 f7
bf 7 78 63 a3 44 1a 76
7e db da 6e 7c 25 e3 2
48 a ef 9d 64 82 55 c8
e0 ed 2a 62 82 f9 9f 93
20 9a 6f c9 9a 28 bd 73
48 e3 9a b6 24 3c 98 95
64 81 ea cd a1 75 64 0
19 5c b4 17 7d 66 29 2c
58 c6 ce fb 27 53 db 4c
ad 3a 40 88 3f f9 8f 97
c0 7f 10 b3 e6 56 f9 b2
c7 68 78 a8 c 58 e4 ed
50 55 6d 2 da 5a 4c ee
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000180F2574935a0b2710"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Clock"/>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="POR"/>
    <comp lib="0" loc="(220,100)" name="Clock"/>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Clock"/>
    <comp lib="0" loc="(340,590)" name="Clock"/>
    <comp lib="0" loc="(490,120)" name="Clock"/>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="64"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,580)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="64"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(360,300)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2d61b8f4"/>
      <a name="matrixcols" val="64"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="5" loc="(360,600)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5c867314"/>
      <a name="matrixcols" val="64"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="5" loc="(40,100)" name="Keyboard"/>
    <comp lib="5" loc="(40,140)" name="Button"/>
    <comp lib="5" loc="(470,140)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,490)" name="TTY"/>
    <comp lib="5" loc="(560,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,170)" name="TTY"/>
    <comp lib="5" loc="(790,200)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,400)" name="morse_state_machine"/>
    <comp loc="(440,100)" name="morse_transmitter"/>
    <comp loc="(720,100)" name="morse_receiver"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(130,210)" to="(130,440)"/>
    <wire from="(130,210)" to="(450,210)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(30,80)" to="(440,80)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,230)" to="(720,230)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(390,440)" to="(390,540)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,140)" to="(720,230)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(760,30)" to="(760,110)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(990,600)" to="(1000,600)"/>
  </circuit>
  <circuit name="morse_transmitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="morse_transmitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="parallel_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shifter_empty"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="char_available"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="transmitter_idle"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shifter_not_empty"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="transmitter_idle"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="label" val="parallel_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_bits"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_next_char"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="label" val="char_available"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="parallel_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="char_available"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="bit_ready"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="label" val="shift_bits"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="morse_code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="label" val="shifter_empty"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="shifter_not_empty"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="serial_out"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_next_char"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="serial_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="load_next_char"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="label" val="load_next_char"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_ready"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="space"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="label" val="dash"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dash"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="space"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="label" val="transmitter_idle"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="label" val="serial_out"/>
    </comp>
    <comp lib="1" loc="(100,580)" name="Buffer"/>
    <comp lib="1" loc="(120,580)" name="Buffer"/>
    <comp lib="1" loc="(140,580)" name="Buffer"/>
    <comp lib="1" loc="(160,580)" name="Buffer"/>
    <comp lib="1" loc="(180,580)" name="Buffer"/>
    <comp lib="1" loc="(180,610)" name="Buffer"/>
    <comp lib="1" loc="(200,580)" name="Buffer"/>
    <comp lib="1" loc="(200,610)" name="Buffer"/>
    <comp lib="1" loc="(210,420)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="Buffer"/>
    <comp lib="1" loc="(220,610)" name="Buffer"/>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="Buffer"/>
    <comp lib="1" loc="(240,610)" name="Buffer"/>
    <comp lib="1" loc="(240,700)" name="AND Gate"/>
    <comp lib="1" loc="(250,420)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="Buffer"/>
    <comp lib="1" loc="(270,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="Buffer"/>
    <comp lib="1" loc="(280,580)" name="Buffer"/>
    <comp lib="1" loc="(290,610)" name="Buffer"/>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="Buffer"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(60,580)" name="Buffer"/>
    <comp lib="1" loc="(80,580)" name="Buffer"/>
    <comp lib="1" loc="(940,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(50,220)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
32*0 1 67 52 0 0 0 22
5e 2d 6d 0 2a 73 61 6a
29 3f 3e 3c 38 30 20 21
23 27 2f 47 35 0 31 0
4c 56 6 11 15 9 2 14
b 10 4 1e d 12 7 5
f 16 1b a 8 3 c 18
e 19 1d 13 0 39 0 0
6c 0 6 11 15 9 2 14
b 10 4 1e d 12 7 5
f 16 1b a 8 3 c 18
e 19 1d 13 69*0 36 0 0
0 1a 0 0 0 32 24 6*0
2c 5*0 17 5*0 1c 0 0 0
36 0 0 0 1a 0 0 0
32 24 6*0 2c 5*0 17 5*0 1c
</a>
      <a name="label" val="Morse_Codes"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(790,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(790,500)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(870,140)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(870,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(160,640)" to="(300,640)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,560)" to="(170,560)"/>
    <wire from="(40,560)" to="(40,580)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,320)" to="(500,470)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(750,110)" to="(830,110)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,380)" to="(860,380)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,510)" to="(890,510)"/>
    <wire from="(810,150)" to="(810,230)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(810,230)" to="(910,230)"/>
    <wire from="(810,250)" to="(810,330)"/>
    <wire from="(810,250)" to="(910,250)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(890,150)" to="(890,320)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,340)" to="(890,510)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(950,240)" to="(980,240)"/>
  </circuit>
  <circuit name="morse_receiver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="morse_receiver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="morse_in"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diagnostic_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="parallel_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="Buffer"/>
    <comp lib="1" loc="(340,260)" name="Buffer"/>
    <comp lib="1" loc="(350,170)" name="Buffer"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="Buffer"/>
    <comp lib="1" loc="(380,170)" name="Buffer"/>
    <comp lib="1" loc="(390,290)" name="Buffer"/>
    <comp lib="1" loc="(400,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="Buffer"/>
    <comp lib="1" loc="(410,170)" name="Buffer"/>
    <comp lib="1" loc="(410,290)" name="Buffer"/>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="Buffer"/>
    <comp lib="1" loc="(430,290)" name="Buffer"/>
    <comp lib="1" loc="(440,170)" name="Buffer"/>
    <comp lib="1" loc="(450,290)" name="Buffer"/>
    <comp lib="1" loc="(460,260)" name="Buffer"/>
    <comp lib="1" loc="(470,170)" name="Buffer"/>
    <comp lib="1" loc="(470,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="Buffer"/>
    <comp lib="1" loc="(490,260)" name="Buffer"/>
    <comp lib="1" loc="(490,290)" name="Buffer"/>
    <comp lib="1" loc="(510,290)" name="Buffer"/>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="Buffer"/>
    <comp lib="1" loc="(550,290)" name="Buffer"/>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="1" loc="(570,290)" name="Buffer"/>
    <comp lib="1" loc="(590,290)" name="Buffer"/>
    <comp lib="1" loc="(610,290)" name="Buffer"/>
    <comp lib="1" loc="(630,290)" name="Buffer"/>
    <comp lib="1" loc="(650,290)" name="Buffer"/>
    <comp lib="1" loc="(670,290)" name="Buffer"/>
    <comp lib="1" loc="(690,290)" name="Buffer"/>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(150,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 8
0 20 65 74 69 61 6e 6d
73 75 72 77 64 6b 67 6f
68 76 66 fc 6c e4 70 6a
62 78 63 79 7a 71 f6 20
35 34 0 33 e9 0 f0 32
26 e8 2b 0 0 e0 0 31
36 3d 2f 5c 0 3b 28 0
37 20 0 0 38 0 39 30
12*0 3f 5f 4*0 22 0 0 2e
4*0 40 0 0 0 27 0 0
2d 11*0 29 5*0 2c 4*0 3a 21
d1 a8 9d d2 25 31
</a>
    </comp>
    <wire from="(1000,250)" to="(1000,310)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,220)" to="(130,430)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(170,240)" to="(170,430)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,330)" to="(720,330)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(70,140)" to="(190,140)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(770,310)" to="(1000,310)"/>
  </circuit>
  <circuit name="morse_state_machine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="morse_state_machine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="morse_in"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="morse"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="char_received"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="morse"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset_state"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="morse"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="reset_state"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="morse"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="label" val="char_received"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word_received"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="char_received"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="parallel_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="morse"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="char_received"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word_received"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="morse"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diagnostic_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="label" val="word_received"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Buffer"/>
    <comp lib="1" loc="(190,170)" name="Buffer"/>
    <comp lib="1" loc="(210,170)" name="Buffer"/>
    <comp lib="1" loc="(230,170)" name="Buffer"/>
    <comp lib="1" loc="(250,170)" name="Buffer"/>
    <comp lib="1" loc="(270,170)" name="Buffer"/>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="Buffer"/>
    <comp lib="1" loc="(340,50)" name="Buffer"/>
    <comp lib="1" loc="(360,50)" name="Buffer"/>
    <comp lib="1" loc="(380,50)" name="Buffer"/>
    <comp lib="1" loc="(400,50)" name="Buffer"/>
    <comp lib="1" loc="(420,50)" name="Buffer"/>
    <comp lib="1" loc="(720,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="Buffer"/>
    <comp lib="1" loc="(740,470)" name="Buffer"/>
    <comp lib="1" loc="(760,430)" name="Buffer"/>
    <comp lib="1" loc="(760,470)" name="Buffer"/>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(190,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(160,250)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 8
0 a1 83 83 c4 85 86 a7
98 89 8a 8f 8c ad ce 8f
92 91 92 d3 94 91 d6 97
98 d9 da 9b 9d 9d 9e df
b0 a1 a2 e3 a4 85 e6 a7
a8 e9 ae ab ec ad ae ef
b0 f1 ba b3 f4 b5 b6 f7
f8 b9 ba fb bc b9 bf bf
c1 c1 c2 cb c4 c4 86 c7
c8 c8 8a cb 8c cd ce df
d0 91 92 d3 94 d5 d6 d6
d9 d9 da da dc 9d 9e df
e0 e0 ea e3 a4 e5 e6 a7
e9 e9 ea ab ec ad ef ef
f1 f1 f2 f7 f4 d5 b6 f7
f8 b9 fe fb bc fd fe bf
c0 81 82 c3 84 c5 c6 87
88 c9 ca 8b cc 8d 8e cf
90 d1 d2 93 d4 95 96 d7
d8 99 9a db 9c dd de 9f
a0 e1 e2 a3 e4 a5 a6 e7
e8 a9 aa eb ac ed ee af
f0 b1 b2 f3 b4 f5 f6 b7
b8 f9 fa bb fc bd be ff
c0 81 82 c3 84 c5 c6 87
88 c9 ca 8b cc 8d 8e cf
90 d1 d2 93 d4 95 96 d7
d8 99 9a db 9c dd de 9f
a0 e1 e2 a3 e4 a5 a6 e7
e8 a9 aa eb ac ed ee af
f0 b1 b2 f3 b4 f5 f6 b7
b8 f9 fa bb fc bd be ff
0 89 a2 83 c4 85 86 97
a8 89 8a 9b 8c 8c ce 8f
d0 91 92 d3 94 94 86 97
98 d9 da 9b dc 9d 9e 9e
a4 a1 a2 e3 a4 b5 e6 a7
a8 ab 8a ab bc ad ae ef
b0 f1 b3 b3 f4 b5 b6 f7
f8 b9 ba fb bc fd b6 bf
c2 c1 c2 c7 c4 85 86 c7
c8 cd 8a cb dc cd ce ce
d0 91 92 d3 94 d5 d6 97
d0 d9 da d3 dc 9d 9e df
e0 e5 f2 e3 e6 e5 e6 e3
a8 e9 ea ab ec fd ec ef
f8 f1 f2 fb f4 f4 b6 f7
f8 b9 ba fb bc fd fe bf
c0 81 82 c3 84 c5 c6 87
88 c9 ca 8b cc 8d 8e cf
90 d1 d2 93 d4 95 96 d7
d8 99 9a db 9c dd de 9f
a0 e1 e2 a3 e4 a5 a6 e7
e8 a9 aa eb ac ed ee af
f0 b1 b2 f3 b4 f5 f6 b7
b8 f9 fa bb fc bd be ff
c0 81 82 c3 84 c5 c6 87
88 c9 ca 8b cc 8d 8e cf
90 d1 d2 93 d4 95 96 d7
d8 99 9a db 9c dd de 9f
a0 e1 e2 a3 e4 a5 a6 e7
e8 a9 aa eb ac ed ee af
f0 b1 b2 f3 b4 f5 f6 b7
b8 f9 fa bb fc bd be ff
0 0 0 82 85 a5 96 83
89 81 aa 83 8d 89 8f 8b
98 95 90 9b 95 b5 97 87
88 98 9b 8b 8c 9c 9f 8f
a1 81 82 a7 a0 a1 a4 87
88 a8 a2 a9 ae 8d aa ae
a0 b0 a2 b2 b5 a5 be b3
b0 bd b2 b3 ac ad ba be
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
80 80 80 82 85 a5 96 83
89 81 aa 83 8d 89 8f 8b
98 95 90 9b 95 b5 97 87
88 98 9b 8b 8c 9c 9f 8f
a1 81 82 a7 a0 a1 a4 87
88 a8 a2 a9 ae 8d aa ae
a0 b0 a2 b2 b5 a5 be b3
b0 bd b2 b3 ac ad ba be
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
80 80 80 82 85 a5 96 83
89 81 aa 83 8d 89 8f 8b
98 95 90 9b 95 b5 97 87
88 98 9b 8b 8c 9c 9f 8f
a1 81 82 a7 a0 a1 a4 87
88 a8 a2 a9 ae 8d aa ae
a0 b0 a2 b2 b5 a5 be b3
b0 bd b2 b3 ac ad ba be
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
80 80 80 82 85 a5 96 83
89 81 aa 83 8d 89 8f 8b
98 95 90 9b 95 b5 97 87
88 98 9b 8b 8c 9c 9f 8f
a1 81 82 a7 a0 a1 a4 87
88 a8 a2 a9 ae 8d aa ae
a0 b0 a2 b2 b5 a5 be b3
b0 bd b2 b3 ac ad ba be
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
</a>
      <a name="label" val="morse_statemachine"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(290,40)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 8
20 65 74 6e e9 66 29 6b
72 61 71 64 6a 77 3d 62
e8 3f 22 5c 5f f0 28 79
6c 26 2f 78 31 27 2d 36
73 69 6d 3b 76 75 33 63
e4 2b 67 2e 20 70 7a 37
68 35 6f 20 32 fc 21 39
34 40 f6 30 2c e0 38 3a
1 2 3 6 24 12 6d d
a 5 1d c 17 b 31 18
29 4c 52 33 4d 26 36 1b
14 28 32 19 2f 5e 61 30
8 4 7 35 11 9 23 1a
15 2a e 55 39 16 1c 38
10 20 f 1f 27 13 79 3e
21 5a 1e 3f 73 2d 3c 78
</a>
      <a name="label" val="hypercube2chr2bin"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(590,50)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(880,50)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xd"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(530,40)" to="(560,40)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(810,100)" to="(870,100)"/>
    <wire from="(810,40)" to="(850,40)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(870,70)" to="(870,100)"/>
    <wire from="(880,60)" to="(900,60)"/>
  </circuit>
</project>
